@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Roboto:wght@300;400&family=Work+Sans:wght@100;200;300;400;500&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --h1:40px;
    --h2:32px;
    --h3:28px;
    --h4:24px;
    --h5:20px;
    --h6:16px;

    --sub:20px;
    --label:16px;
    --ls:5px;
    --body:14px;

    --font-1:'Crimson Text', serif;
    --font-2:'Work Sans', sans-serif;

    --color-dark-100:#212529;
    --color-dark-75:rgba(33, 37, 41, 0.75);
    --color-dark-50:rgba(33, 37, 41, 0.50);
    --color-dark-25:rgba(33, 37, 41, 0.25);

    --color-white-100:#FFF;
    --color-white-75:rgba(255, 255, 255, 0.75);
    --color-white-50:rgba(255, 255, 255, 0.50);
    --color-white-25:rgba(255, 255, 255, 0.25);

    --color-green-100:#74C69D;
    --color-green-75:rgba(116, 198, 157, 0.75);
    --color-green-50:rgba(116, 198, 157, 0.50);
    --color-green-25:rgba(116, 198, 157, 0.25);

}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.sectionfour-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
}
.img-footerlinks img{
    
    
    padding: 5px;
}
.img-footerlinks{
    display: flex;
}
.footer-text{
    font-family: var(--font-2);
    color: var(--color-white-100);
}
.nav-bar-icon{
    display: none;
}

.nav-bar-section{
  background: var(--color-green-100);

}
.menu-p{
    position: relative;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.logo{
    display: flex;
    gap: 20px;
    align-items: center;
}
.menu{
    display: flex;
    gap: 20px;  
}
.container{
max-width: 1240px;
margin: auto;
align-items: center;
}
[class^="menu"]{
    color: var(--color-white-75);
    font-size: --var(--h1);
   font-family: var(--font-2);
}
.logo-text{
    color: var(--color-white-100);
    font-size: x-large;
   font-family: var(--font-2);
   font-weight: bold;
}
.section-five{
    background-color: var(--color-green-100);
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
}
.project-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px; 
    padding: 30px; 
}
.image-container{
    display: grid;
    padding: 40px;
    grid-template-columns: repeat(3,1fr);
    font-family: var(--font-2);
    text-align: center;
}

@media (max-width:1200px) {
    .container{
        max-width:970px ;
    }
}
@media (max-width:1024px) {
    .container{
        max-width:740px ;

    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .sectionfour-img{
      
        grid-template-columns: repeat(2,1fr);
    }
    .image-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:768px) {
    .container{
        max-width:500px ;
    }
    .img-footerlinks{
       
        align-items: center;
    }
    .menu{
         position: absolute;
         top:9vh;
         background-color: var(--color-green-100);
         width: 100%;
         left: 0;
         height: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap:40px
    }
    .nav-bar-icon{
        display: block;
    }
    .hide{
        display: none;
    }
    .menu-1{
        margin-top: -180px;
    }
    .sectionfour-img{
      
        grid-template-columns: repeat(1,1fr);
    }
    .image-container{
        grid-template-columns: repeat(1,1fr);
    }
    .section-contact-two{
       
        grid-template-columns: repeat(1,1fr);

    }
}
@media (max-width:568px) {
    .container{
        max-width:90% ;
    }
    .project-cards{
        grid-template-columns: repeat(1,1fr); 
   }
}
.nav-bar-icon i{
    cursor: pointer;
    font-size: var(--h1);
    color: var(--color-white-100);
}
.img-one{
    max-width: 100%;
    height: auto;
}


.sectionone{
   padding: 40px;  
}

.label{
    font-family: var(--font-2);
    font-size: var(--label);
    letter-spacing: var(--ls);
    text-transform: uppercase;
    font-weight: 700;
}
.common-tile{
    text-transform: capitalize;
    font-size: var(--h1);
    font-weight: bold;
    font-family: var(--font-1);
}

.white-btn{
 font-family: var(--font-2);
 border: none;
 border-radius: 8px;
 cursor: pointer;
 padding: 10px 40px;
}
.dark-btn{
    font-family: var(--font-2);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    padding: 10px 40px;
    background-color: var(--color-dark-100);
    color: var(--color-white-100);
   }
.sectionone-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
}
.section-left-btm{
    align-self: start;
}

.sectionone-left-text-2{
    color: var(--color-dark-75);
    font-family: var(--font-2);
    font-size: var(--body);
 }
.sectiontwo{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap:25px;
    flex-wrap: wrap;
}
.text-center{
    text-align: center;
}

.images {
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.white-text{
    color: var(--color-white-100);
}
.dark-text{
    color: var(--color-dark-100);
}
.green-text{
    color: var(--color-green-100);
}
.top-m{
    margin-top: 30px;
}
.images img{
    justify-self: center;
    align-self: center;
}

[class^="card-"]{
    padding: 30px;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 7px 10px rgb(0 0 0 / 0.6);
}
.names{
    font-family: var(--font-1);
    font-weight: bold;
}
.role{
    font-family: var(--font-2);
    color: var(--color-dark-75);
}
[class^="cards-"]{
    padding: 30px;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 7px 10px rgb(0 0 0 / 0.3);
    height: 600px;
    display: grid;
    
}

.price{
    font-weight: bold;
    font-size: x-large;
}















